# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:10

before_script:
  - npm install

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  untracked: true
  paths:
    - node_modules/

stages: 
  - test
  - deploy

test:
  stage: test
  script:
    - npm t

publish:
  stage: deploy
  only:
    - /^v.*$/
  script:
    # If you get error about not being able to update NPM_TOKEN
    # Make sure the variable is not protected. Or correctly protected.
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish